<!doctype html>
<html lang="en-US">
  <head>
    <title>IKON City - Succeed With Your Stars</title>
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <meta name="title" content="IKON City - Succeed With Your Stars">
    <meta name="description" content="IKON City enables world-class stars to turn their followers into highly-motivated community members, rewarding fans for their support and engagement through the use of digital tokens.">
    <meta name="twitter:title" content="">
    <meta name="twitter:description" content="IKON City enables world-class stars to turn their followers into highly-motivated community members, rewarding fans for their support and engagement through the use of digital tokens.">
    <meta name="twitter:image" content="./images/social.png">
    <meta name="twitter:image:alt" content="IKON City">
    <meta property="og:title" content="IKON City - Succeed With Your Stars">
    <meta property="og:description" content="IKON City enables world-class stars to turn their followers into highly-motivated community members, rewarding fans for their support and engagement through the use of digital tokens.">
    <meta property="og:image" content="./images/social.png">
    <meta property="og:image:secure_url" content="./images/social.png">
    <meta property="og:image:alt" content="IKON City">
    <meta property="og:locale" content="en_US">
    <base href="/">
    <link rel="icon" type="image/x-icon" href="./images/favicon/favicon.ico">
    <link rel="shortcut icon" href="./images/favicon/favicon.ico">
    <link rel="apple-touch-icon" sizes="180x180" href="./images/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./images/favicon/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Almarai:wght@300;400;700&display=swap">
    <link rel="alternate" href="/" hreflang="en">
    <link rel="alternate" href="/" hreflang="en-US">
    <link rel="alternate" href="/" hreflang="x-default">
    <link rel="canonical" href="/">
    <style>
    html, body {
      background: #000;
      color: #fff;
    }
    main > header {
      margin-top: 100px;
      text-align: center;
    }
    main > header > h1 img {
      width: 420px;
      max-width: 85vw;
    }
    main > header > h2 {
      font-size: 2rem;
      font-weight: 500;
      margin-top: -10px;
      padding: 0 30px;
      text-transform: uppercase;
    }
    main > header > h3 {
      font-weight: 300;
      letter-spacing: 1em;
      padding: 75px 30px;
      text-transform: uppercase;
    }
    #contact {
      margin: 50px;
      text-align: center;
    }
    a[href] {
      color: #fff;
      font-style: italic;
    }
    main > footer p {
      color: #666;
      font-size: .8em;
      text-align: center;
    }
    </style>
  </head>
  <body>
    <main>
      <header>
        <h1><a href="/"><img src="./images/logo.svg" alt="IKON City" /></a></h1>
        <h2>Succeed With Your Stars</h2>
        <h3>Coming soon</h3>
      </header>
      <article id="contact">
        <p>Find us at <a href="mailto:hi@ikoncity.com?subject=About IKON City">hi@ikoncity.com</a></p>
      </article>
      <footer>
        <p>© 2021 IKON CITY PTE. LTD., All Rights Reserved.</p>
      </footer>
    </main
  </body>
</html>
